
<!DOCTYPE html>
<html>
<head>
    <title>Զամբյուղներ</title>
    <link rel="stylesheet" href="../wwwroot/lib/bootstrap/dist/css/bootstrap.css" />  
    <link rel="stylesheet" href="../wwwroot/css/site.css" />
    <style type="text/css">
    html,body{
	    height:100%;    
	    width:100%;
    }

<!-- https://www.victoriassecret.com/bras/new-arrivals/wicked-unlined-uplift-bra-dream-angels?ProductID=347864&CatalogueType=OLS -->
<!--  https://www.codeproject.com/Questions/265497/how-to-divide-web-page-in-vertical-columns    solution 10 5->
body{
	margin:10px 10px 10px 10px;
	padding: 0 0 0 0;
}
div{
	box-sizing: border-box;-moz-box-sizing: border-box;
	height:100%;
	display: inline-block;
}
body > div:first-child{  /* first column in body will have 50% */
	width:50%;
    border:solid 2px green;
}
body > div:nth-child(2){  /* second column in body will have 20% */
	width:20%;
    border:solid 2px blue;
}
/*body > div:nth-child(3){ /*third column don't need now and 30% of body width will be empty
	width:28%;
    border:solid 2px blue;
}*/
.parent {       /* This will style any <img> element in .parent div */
   width: 50%; 
   height: 50%;
}/**/
/* This will style any <img> element in .parent div */
.parent img {       
   height: 100%;
   width: 100%;
}

</style>
</head>
<body style="text-align:center">
<div id="firstcol" class="parent">
    <img  src="../wwwroot/images/Collections/baskets/IMG_5570.JPG" alt="Collection 1 img 1"/>
</div>
<div id="secondcol" class="parent">
    <section id="about" style="padding:5% 5% 5% 5%; background-color:#eee; text-align:left;">
    <p class="fontbold">Զամբյուղներ</p>
       <p class="marginzero">Նորույթ: Գործածական Զամբյուղ</p> 
       <p style="margin:0% 0% 1em 0%">
            20 000 <img src="../wwwroot/Shared/10px_dram.png" style="height:0.7em; width:0.7em;" alt="dram" />
       </p>
       <p style="font-size:small">
            Դուք կարող եք պատվիրել զամբյուղները ձեր նախնտրած գուիների համադրությամբ և գրարումներով 
       </p>
       <p style="font-size:small">Պատվիրելու համար զանգահարեկ (+374)94 592121  կամ (+374)94 592121 <br /> հեռախոսահամարներով</p>
    </section>
</div><!--every enter add 2px between columns-->

<!--<div id='thirdcol'>ccc</div>-->
</body>
</html>
